<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-BY-Y8H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-h4-N1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-xL-kzM" userLabel="yellow View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Ewg-Te-fip"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-4J-cPj" userLabel="teal View">
                                                <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="x6Z-WP-r36"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30N-ku-4py" userLabel="red View">
                                                <rect key="frame" x="0.0" y="800" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="tvf-0B-4Ma"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aov-Il-PdM" userLabel="purple View">
                                                <rect key="frame" x="0.0" y="1200" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="I2z-IJ-tFr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-vZ-vaO" userLabel="pink View">
                                                <rect key="frame" x="0.0" y="1600" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="lVI-Fq-i79"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-yi-zCS" userLabel="gray View">
                                                <rect key="frame" x="0.0" y="2000" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="f4a-Ny-RRr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dzE-xL-kzM" firstAttribute="width" secondItem="TqU-h4-N1Y" secondAttribute="width" id="1GP-qB-xOB"/>
                                            <constraint firstItem="4ug-4J-cPj" firstAttribute="top" secondItem="dzE-xL-kzM" secondAttribute="bottom" id="C3k-3D-McT"/>
                                            <constraint firstItem="30N-ku-4py" firstAttribute="width" secondItem="dzE-xL-kzM" secondAttribute="width" id="Fix-Vl-Gtg"/>
                                            <constraint firstItem="4ug-4J-cPj" firstAttribute="centerX" secondItem="TqU-h4-N1Y" secondAttribute="centerX" id="H6C-XB-jfR"/>
                                            <constraint firstItem="BbJ-yi-zCS" firstAttribute="centerX" secondItem="TqU-h4-N1Y" secondAttribute="centerX" id="Im7-3b-H6h"/>
                                            <constraint firstItem="30N-ku-4py" firstAttribute="bottom" secondItem="aov-Il-PdM" secondAttribute="top" id="Iuf-VO-Lbf"/>
                                            <constraint firstItem="4ug-4J-cPj" firstAttribute="bottom" secondItem="30N-ku-4py" secondAttribute="top" id="OMy-hN-gkb"/>
                                            <constraint firstItem="dzE-xL-kzM" firstAttribute="centerX" secondItem="TqU-h4-N1Y" secondAttribute="centerX" id="P62-9R-vxb"/>
                                            <constraint firstItem="aov-Il-PdM" firstAttribute="width" secondItem="dzE-xL-kzM" secondAttribute="width" id="Xh9-yL-RZo"/>
                                            <constraint firstItem="4ug-4J-cPj" firstAttribute="width" secondItem="dzE-xL-kzM" secondAttribute="width" id="cTc-vo-uQH"/>
                                            <constraint firstItem="aov-Il-PdM" firstAttribute="centerX" secondItem="TqU-h4-N1Y" secondAttribute="centerX" id="eOR-Ts-bGP"/>
                                            <constraint firstItem="aQ8-vZ-vaO" firstAttribute="bottom" secondItem="BbJ-yi-zCS" secondAttribute="top" id="gcU-5t-Ewy"/>
                                            <constraint firstAttribute="bottom" secondItem="BbJ-yi-zCS" secondAttribute="bottom" id="jXT-Lz-JY7"/>
                                            <constraint firstItem="aQ8-vZ-vaO" firstAttribute="centerX" secondItem="TqU-h4-N1Y" secondAttribute="centerX" id="k1W-g6-x6Q"/>
                                            <constraint firstItem="dzE-xL-kzM" firstAttribute="top" secondItem="TqU-h4-N1Y" secondAttribute="top" id="mir-Hs-bdL"/>
                                            <constraint firstItem="aov-Il-PdM" firstAttribute="bottom" secondItem="aQ8-vZ-vaO" secondAttribute="top" id="qEO-aO-1cO"/>
                                            <constraint firstItem="30N-ku-4py" firstAttribute="centerX" secondItem="TqU-h4-N1Y" secondAttribute="centerX" id="t5D-oD-xvC"/>
                                            <constraint firstItem="aQ8-vZ-vaO" firstAttribute="width" secondItem="dzE-xL-kzM" secondAttribute="width" id="tPl-Fv-mxS"/>
                                            <constraint firstItem="BbJ-yi-zCS" firstAttribute="width" secondItem="dzE-xL-kzM" secondAttribute="width" id="zjM-SF-YFd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TqU-h4-N1Y" firstAttribute="trailing" secondItem="dF5-PW-n4I" secondAttribute="trailing" id="2Gy-E6-S8p" userLabel="View.trailing = Content Layout Guide.trailing "/>
                                    <constraint firstItem="TqU-h4-N1Y" firstAttribute="bottom" secondItem="dF5-PW-n4I" secondAttribute="bottom" id="KKt-Ne-pkq" userLabel="View.bottom = Content Layout Guide.bottom"/>
                                    <constraint firstItem="TqU-h4-N1Y" firstAttribute="width" secondItem="aw3-VO-OD4" secondAttribute="width" id="LET-JC-i5k"/>
                                    <constraint firstItem="TqU-h4-N1Y" firstAttribute="leading" secondItem="dF5-PW-n4I" secondAttribute="leading" id="VOk-2N-AxX"/>
                                    <constraint firstItem="TqU-h4-N1Y" firstAttribute="top" secondItem="dF5-PW-n4I" secondAttribute="top" id="fFe-dq-KyT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dF5-PW-n4I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aw3-VO-OD4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDw-BY-Y8H" secondAttribute="trailing" id="4c7-Dy-f63"/>
                            <constraint firstItem="QDw-BY-Y8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="by1-H3-dPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDw-BY-Y8H" secondAttribute="bottom" id="nKp-LB-ihs"/>
                            <constraint firstItem="QDw-BY-Y8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uMK-qe-G5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="95.089285714285708"/>
        </scene>
    </scenes>
</document>
