<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Up To Down View Controller-->
        <scene sceneID="tpC-Cs-weH">
            <objects>
                <viewController storyboardIdentifier="UpToDown" id="DwM-0w-NJB" customClass="UpToDownViewController" customModule="UILabelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SV0-PX-5Ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-Zc-GNy">
                                <rect key="frame" x="10" y="436" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZLf-h5-itV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-U3-EBZ">
                                <rect key="frame" x="354" y="438" width="50" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ozU-7T-3lT"/>
                                    <constraint firstAttribute="width" constant="50" id="zQd-Bj-fvg"/>
                                </constraints>
                                <state key="normal" title="입력">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inputAction:" destination="DwM-0w-NJB" eventType="touchUpInside" id="wcF-lK-V2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keT-5N-VTX">
                                <rect key="frame" x="0.0" y="44" width="414" height="20.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJR-fF-3vD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJR-fF-3vD" firstAttribute="trailing" secondItem="6r6-U3-EBZ" secondAttribute="trailing" constant="10" id="87c-2H-ox7"/>
                            <constraint firstItem="6r6-U3-EBZ" firstAttribute="leading" secondItem="Wgw-Zc-GNy" secondAttribute="trailing" constant="10" id="OGK-HI-843"/>
                            <constraint firstItem="keT-5N-VTX" firstAttribute="leading" secondItem="YJR-fF-3vD" secondAttribute="leading" id="TLk-IE-dPA"/>
                            <constraint firstItem="YJR-fF-3vD" firstAttribute="trailing" secondItem="keT-5N-VTX" secondAttribute="trailing" id="Va2-Q8-yhT"/>
                            <constraint firstItem="Wgw-Zc-GNy" firstAttribute="centerY" secondItem="YJR-fF-3vD" secondAttribute="centerY" id="bzq-qb-hWn"/>
                            <constraint firstItem="Wgw-Zc-GNy" firstAttribute="leading" secondItem="YJR-fF-3vD" secondAttribute="leading" constant="10" id="oeV-eC-5ZR"/>
                            <constraint firstItem="6r6-U3-EBZ" firstAttribute="centerY" secondItem="YJR-fF-3vD" secondAttribute="centerY" id="pKg-M4-Zx8"/>
                            <constraint firstItem="keT-5N-VTX" firstAttribute="top" secondItem="YJR-fF-3vD" secondAttribute="top" id="vaW-Yc-SxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputButton" destination="6r6-U3-EBZ" id="JVI-90-ldu"/>
                        <outlet property="inputTextField" destination="Wgw-Zc-GNy" id="7V8-oW-QA3"/>
                        <outlet property="textLabel" destination="keT-5N-VTX" id="586-TC-GzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRq-a0-1WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
